
DATABASE_URL=
SESSION_ID=Prince~8oYjGShI#oh_crndAKMD1PKjT0ALSdVibfyLHV0Oh-hAmEK-OcZw
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=92323988258;SHADOW
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
