
DATABASE_URL=
SESSION_ID=Prince~sgxxEajD#6UIC1Izapww91V1SdGYjgvpntZEQHflyTIMqvhWPx90
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923092668108;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
