
DATABASE_URL=
SESSION_ID=Prince~lsAk1IDB#hcddEpcvl30hcBP4zcOOdkKcNBi4iFHq-GLF9PFlLWY
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=92323988258;SHADOW
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
